<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 5rem 5rem 5rem;
            grid-template-rows: 5rem 5rem 5rem 5rem 5rem;
            justify-content: center;
            gap: 1rem;
            color: white;
        }

        .grid-item{
            background-color: royalblue;
            display: grid;
            place-items: center;
        }

        .item-1{
            grid-row: 2/4;
        }

        .display{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div style="width: 15rem; height: 5rem; background-color: red;">
        <img style="width: 100%; height: 100%; object-fit: cover;" src="./assets/images/image-web-3-desktop.jpg" alt="">
    </div>
    <div class="grid-container">
        <div class="grid-item display" style="position: relative;">
            <!-- <div style="width: 100%; height: 100%; background-image: url(./assets/images/image-web-3-desktop.jpg); background-size: cover; background-position: center;"></div> -->
            <img style="position: absolute; width: 100%; height: 100%; object-fit: cover;" src="./assets/images/image-web-3-desktop.jpg" alt="">
        </div>
        <div class="grid-item item-1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">*</div>
        <div class="grid-item">0</div>
        <div class="grid-item">+</div>
    </div>
</body>
</html>